<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AppMain.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">AppMain.java</span></div><h1>AppMain.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package edu.depaul.cdm.se459.service;</span>

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.ui.*;

import javax.swing.*;
import java.io.File;
import java.io.IOException;

/**
 * Created by Suqing on 10/2/16.
 */
<span class="nc" id="L13">public class AppMain {</span>

    public static void main(String[] args) {
        try {
<span class="nc" id="L17">            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());</span>
<span class="nc" id="L18">        } catch (ClassNotFoundException e) {</span>
<span class="nc" id="L19">            e.printStackTrace();</span>
<span class="nc" id="L20">        } catch (InstantiationException e) {</span>
<span class="nc" id="L21">            e.printStackTrace();</span>
<span class="nc" id="L22">        } catch (IllegalAccessException e) {</span>
<span class="nc" id="L23">            e.printStackTrace();</span>
<span class="nc" id="L24">        } catch (UnsupportedLookAndFeelException e) {</span>
<span class="nc" id="L25">            e.printStackTrace();</span>
        }

<span class="nc" id="L28">        SwingUtilities.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L30">                ClassLoader classLoader = getClass().getClassLoader();</span>
<span class="nc" id="L31">                File file = new File(classLoader.getResource(&quot;file/floorplan.txt&quot;).getFile());</span>
<span class="nc" id="L32">                MainFrame main = null;</span>
				try {
<span class="nc" id="L34">					main = new MainFrame(file);</span>
<span class="nc" id="L35">				} catch (IOException e) {</span>
<span class="nc" id="L36">					e.printStackTrace();</span>
				}
<span class="nc" id="L38">                Cell[][] cells = main.getCells();   // will return each cell elements</span>
<span class="nc" id="L39">                CellStatus[][] cellStatuses = main.getCellStatuses();</span>
<span class="nc" id="L40">                StationCell startStation = main.getStartStationCell();</span>
<span class="nc" id="L41">                int initialCapacity = SweepMachine.DIRT_CAPACITY;</span>
<span class="nc" id="L42">                SweepMachine sweepMachine = new SweepMachine(startStation, cells,</span>
<span class="nc" id="L43">                        main.getFloorLayoutRows(), main.getFloorLayoutColumns(), initialCapacity);</span>
<span class="nc" id="L44">                ControlSystem controlSystem = new ControlSystem(sweepMachine, cellStatuses);</span>
<span class="nc" id="L45">                controlSystem.addStationCell(startStation);  // add start station</span>
<span class="nc" id="L46">                controlSystem.start();</span>
//                sweepMachine.move();
//                sweepMachine.detectSurrounding(Direction.North);
<span class="nc" id="L49">            }</span>
        });
<span class="nc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>