<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ControlSystem.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">ControlSystem.java</span></div><h1>ControlSystem.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.service;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.ui.*;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

/**
 * Created by Suqing on 10/17/16.
 */
public class ControlSystem extends Thread {

    private SweepMachine sweepMachine;
    private CellStatus[][] cellStatuses;
    private ArrayList&lt;StationCell&gt; stationCells;
    private Cell previousPositionCell;
    private int[][] pathGrid;
    private final static int TRIED = 2;
    private final static int PATH = 3;
    private int height;
    private int width;
    private Cell[][] cells;
<span class="fc" id="L27">    private Cell nextCell = null;</span>

<span class="fc" id="L29">    public ControlSystem(SweepMachine sweepMachine, CellStatus[][] cellStatuses) {</span>
<span class="fc" id="L30">        this.sweepMachine = sweepMachine;</span>
<span class="fc" id="L31">        this.cellStatuses = cellStatuses;</span>
<span class="fc" id="L32">        stationCells = new ArrayList&lt;StationCell&gt;();</span>
<span class="fc" id="L33">        this.height = cellStatuses.length;</span>
<span class="fc" id="L34">        this.width = cellStatuses[0].length;</span>
<span class="fc" id="L35">        this.pathGrid = new int[height][width];</span>
        // init pathGrid values
<span class="fc" id="L37">        resetPathGrid();</span>
<span class="fc" id="L38">        cells = sweepMachine.getLayoutCells();</span>
<span class="fc" id="L39">    }</span>

    @Override
    public void run() {
<span class="fc" id="L43">        super.run();</span>
        try {
<span class="fc" id="L45">            while(true) {</span>

                // if not able to move, currently it means the sweep machine is full
                // step 1: direct to charging station, use cellStatuses
                // step 2: empty itself
                // step 3: go back to previous cell position
//                    previousPositionCell = sweepMachine.getCurrentPositionCell();

<span class="fc bfc" id="L53" title="All 2 branches covered.">                if(!sweepMachine.move(cellStatuses)) {  // not able to move</span>

                    // sweepMachine reaches capacity
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">                    if(sweepMachine.getDirtCapacity() == 0)</span>
                    {   // this block is handling sweepMachine has reached its capacity
<span class="nc" id="L58">                        Cell currentPositionCell = sweepMachine.getCurrentPositionCell();</span>
<span class="nc" id="L59">                        StationCell baseStation = stationCells.get(0);</span>
                        // return to charging station
<span class="nc" id="L61">                        ArrayList&lt;Coordinate&gt; path = getShortestPath(currentPositionCell, baseStation, true);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">                        for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="nc" id="L63">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L64">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L65">                            Thread.sleep(100);</span>
                        }
                        // show empty me message
<span class="nc" id="L68">                        sweepMachine.showEmptyMeDialog();</span>

                        // back to previous position
<span class="nc bnc" id="L71" title="All 2 branches missed.">                        for (int i = path.size() - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L72">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L73">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L74">                            Thread.sleep(100);</span>
                        }
<span class="nc" id="L76">                    }</span>
                    else {
<span class="fc" id="L78">                        Cell currentCell = sweepMachine.getCurrentPositionCell();</span>
<span class="fc" id="L79">                        int col = currentCell.getCoordinate().getX();</span>
<span class="fc" id="L80">                        int row = currentCell.getCoordinate().getY();</span>
<span class="fc" id="L81">                        Cell cell = getClosestUnvisitedCell(row, col);</span>

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">                        if(cell == null) {</span>
<span class="nc" id="L84">                            System.out.println(&quot;Sweep Machine stopped cleaning...&quot;);</span>
<span class="nc" id="L85">                            this.interrupt();</span>
                        }

<span class="fc" id="L88">                        ArrayList&lt;Coordinate&gt; path = getShortestPath(currentCell, cell, false);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">                        for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="fc" id="L90">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="fc" id="L91">                            cellStatuses[nextCoordinate.getY()][nextCoordinate.getX()] = CellStatus.VISITEDFLOORCELL;</span>
<span class="fc" id="L92">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L93">                            Thread.sleep(100);</span>
                        }
                        //System.out.println(cell.getCoordinate().toString());
                    }

                    // sweepMachine blocked at a corner
                    // todo: move to the closest unvisited floor cell and start cleaning
                    // todo: calculate the closest unvisited floor cell by using CellStatus
                    // todo: get the shortest path to the closest unvisited floor cell
                    // todo: move the sweep machine through the shortest path to the closest unvisited floor cell

                    //break;

                }

<span class="fc" id="L108">                Thread.sleep(100);</span>
            }
<span class="nc" id="L110">        } catch (InterruptedException e) {</span>
<span class="nc" id="L111">            e.printStackTrace();</span>
        }
<span class="nc" id="L113">    }</span>

    private ArrayList&lt;Coordinate&gt; getShortestPath(Cell currentCell, Cell destCell, boolean visitedOnly) {
<span class="fc" id="L116">        ArrayList&lt;Coordinate&gt; res = new ArrayList&lt;Coordinate&gt;();</span>
<span class="fc" id="L117">        int col = currentCell.getCoordinate().getX();</span>
<span class="fc" id="L118">        int row = currentCell.getCoordinate().getY();</span>
<span class="fc" id="L119">        bfs(row, col, visitedOnly);</span>
<span class="fc" id="L120">        Coordinate destCoordinate = destCell.getCoordinate();</span>
<span class="fc" id="L121">        int desCol = destCoordinate.getX();</span>
<span class="fc" id="L122">        int desRow = destCoordinate.getY();</span>
<span class="fc" id="L123">        res.add(new Coordinate(desRow, desCol));</span>
<span class="fc" id="L124">        int destWeight = pathGrid[desRow][desCol];</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">        while(destWeight != 0) {</span>
            // check surrounding weight if is less by 1
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">            if(pathGrid[desRow-1][desCol] == destWeight-1) {</span>
<span class="nc" id="L128">                res.add(0, new Coordinate(desRow-1, desCol));</span>
<span class="nc" id="L129">                desRow--;</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">            } else if(pathGrid[desRow][desCol-1] == destWeight -1) {</span>
<span class="nc" id="L131">                res.add(0, new Coordinate(desRow, desCol-1));</span>
<span class="nc" id="L132">                desCol--;</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">            } else if(pathGrid[desRow+1][desCol] == destWeight-1) {</span>
<span class="nc" id="L134">                res.add(0, new Coordinate(desRow+1, desCol));</span>
<span class="nc" id="L135">                desRow++;</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">            } else if(pathGrid[desRow][desCol+1] == destWeight-1) {</span>
<span class="fc" id="L137">                res.add(0, new Coordinate(desRow, desCol+1));</span>
<span class="fc" id="L138">                desCol++;</span>
            }
<span class="fc" id="L140">            destWeight--;</span>
        }
<span class="fc bfc" id="L142" title="All 2 branches covered.">        for(Coordinate c: res) {</span>
<span class="fc" id="L143">            System.out.println(c);</span>
        }
        // reset grid for next time use
<span class="fc" id="L146">        resetPathGrid();</span>
<span class="fc" id="L147">        return res;</span>
    }

    private void bfs(int currentRow, int currentCol, boolean visistedOnly) {
<span class="fc" id="L151">        Cell[][] cells = sweepMachine.getLayoutCells();</span>
<span class="fc" id="L152">        Queue&lt;Cell&gt; queue = new LinkedList&lt;Cell&gt;();</span>
<span class="fc" id="L153">        queue.add(cells[currentRow][currentCol]);</span>
<span class="fc" id="L154">        int weight = 0;</span>
<span class="fc" id="L155">        pathGrid[currentRow][currentCol] = weight;</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        while(!queue.isEmpty()) {       // while queue not empty</span>
<span class="fc" id="L157">            Cell cell = queue.remove();</span>
            // check cell's surrounding cells
<span class="fc" id="L159">            Coordinate coordinate = cell.getCoordinate();</span>
<span class="fc" id="L160">            int col = coordinate.getX();</span>
<span class="fc" id="L161">            int row = coordinate.getY();</span>

<span class="fc" id="L163">            checkSurroundingCellWithinVisited(cells, row, col, row-1, col, queue, visistedOnly);</span>
<span class="fc" id="L164">            checkSurroundingCellWithinVisited(cells, row, col, row, col-1, queue, visistedOnly);</span>
<span class="fc" id="L165">            checkSurroundingCellWithinVisited(cells, row, col, row+1, col, queue, visistedOnly);</span>
<span class="fc" id="L166">            checkSurroundingCellWithinVisited(cells, row, col, row, col+1, queue, visistedOnly);</span>
        }
<span class="fc" id="L168">    }</span>

    private Cell getClosestUnvisitedCell(int currentRow, int currentCol) {
<span class="fc" id="L171">        nextCell = null;    // reset next cell</span>
<span class="fc" id="L172">        Cell[][] cells = sweepMachine.getLayoutCells();</span>
<span class="fc" id="L173">        Queue&lt;Cell&gt; queue = new LinkedList&lt;Cell&gt;();</span>
<span class="fc" id="L174">        queue.add(cells[currentRow][currentCol]);</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">        while(!queue.isEmpty()) {</span>
<span class="fc" id="L176">            Cell cell = queue.remove();</span>
<span class="fc" id="L177">            Coordinate coordinate = cell.getCoordinate();</span>
<span class="fc" id="L178">            int col = coordinate.getX();</span>
<span class="fc" id="L179">            int row = coordinate.getY();</span>

<span class="pc bpc" id="L181" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L182">                checkSurroundingCell(cells, row, col, row-1, col, queue);</span>
<span class="pc" id="L183">            } else return nextCell;</span>

<span class="pc bpc" id="L185" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L186">                checkSurroundingCell(cells, row, col, row, col-1, queue);</span>
<span class="pc" id="L187">            } else return nextCell;</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">            if(nextCell == null) {</span>
<span class="fc" id="L190">                checkSurroundingCell(cells, row, col, row+1, col, queue);</span>
<span class="fc" id="L191">            } else return nextCell;</span>

<span class="pc bpc" id="L193" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L194">                checkSurroundingCell(cells, row, col, row, col+1, queue);</span>
<span class="pc" id="L195">            } else return nextCell;</span>
        }

<span class="nc" id="L198">        return null;</span>
    }


    private void checkSurroundingCell(Cell[][] cells, int curRow, int curCol, int nextRow, int nextCol, Queue&lt;Cell&gt; queue) {
<span class="pc bpc" id="L203" title="2 of 6 branches missed.">        if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell)) &amp;&amp;</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">                cellStatuses[nextRow][nextCol].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="fc" id="L205">            queue.add(cells[nextRow][nextCol]);</span>
<span class="pc bpc" id="L206" title="2 of 6 branches missed.">        } else if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell)) &amp;&amp;</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">                cellStatuses[nextRow][nextCol].equals(CellStatus.UNVISITEDFLOORCELL)) {</span>
<span class="fc" id="L208">            nextCell = cells[nextRow][nextCol];</span>
        }
<span class="fc" id="L210">    }</span>

    private void checkSurroundingCellWithinVisited(Cell[][] cells, int curRow, int curCol, int nextRow, int nextCol, Queue&lt;Cell&gt; queue, boolean visitedOnly) {
<span class="fc bfc" id="L213" title="All 6 branches covered.">        if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell))</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">                &amp;&amp; pathGrid[nextRow][nextCol] &gt; pathGrid[curRow][curCol]) {</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">            if(visitedOnly) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                if(cellStatuses[nextRow][nextCol].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L217">                    pathGrid[nextRow][nextCol] = pathGrid[curRow][curCol] + 1;</span>
<span class="nc" id="L218">                    queue.add(cells[nextRow][nextCol]);</span>
                }
<span class="nc" id="L220">            } else {</span>
<span class="fc" id="L221">                pathGrid[nextRow][nextCol] = pathGrid[curRow][curCol] + 1;</span>
<span class="fc" id="L222">                queue.add(cells[nextRow][nextCol]);</span>
            }
        }
<span class="fc" id="L225">    }</span>

    public ArrayList&lt;StationCell&gt; getStationCells() {
<span class="nc" id="L228">        return stationCells;</span>
    }

    public void setStationCells(ArrayList&lt;StationCell&gt; stationCells) {
<span class="nc" id="L232">        this.stationCells = stationCells;</span>
<span class="nc" id="L233">    }</span>

    public void addStationCell(StationCell stationCell) {
<span class="nc" id="L236">        stationCells.add(stationCell);</span>
<span class="nc" id="L237">    }</span>

    private void printStatus() {
<span class="nc" id="L240">        int m = cellStatuses[0].length;</span>
<span class="nc" id="L241">        int n = cellStatuses.length;</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        for(int i = 0; i &lt; n; i++) {</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            for(int j = 0; j &lt; m; j++) {</span>
<span class="nc" id="L244">                System.out.print(cellStatuses[i][j] + &quot; &quot;);</span>
            }
<span class="nc" id="L246">            System.out.println();</span>
        }
<span class="nc" id="L248">    }</span>

    private void printGrid() {
<span class="nc" id="L251">        String s = &quot;&quot;;</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        for (int[] row : pathGrid) {</span>
<span class="nc" id="L253">            s += Arrays.toString(row) + &quot;\n&quot;;</span>
        }

<span class="nc" id="L256">        System.out.print(s);</span>
<span class="nc" id="L257">    }</span>

    private void resetPathGrid() {
<span class="fc bfc" id="L260" title="All 2 branches covered.">        for(int i = 0; i &lt; height; i++) {</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">            for(int j = 0; j &lt; width; j++) {</span>
<span class="fc" id="L262">                pathGrid[i][j] = Integer.MAX_VALUE;</span>
            }
        }
<span class="fc" id="L265">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>