<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SweepMachine.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">SweepMachine.java</span></div><h1>SweepMachine.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.service;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;
import edu.depaul.cdm.se459.ui.Cell;
import edu.depaul.cdm.se459.ui.DoorCell;
import edu.depaul.cdm.se459.ui.FloorCell;
import edu.depaul.cdm.se459.ui.StationCell;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;

/**
 * Created by Suqing on 10/15/16.
 */

/**
 * A class for the vacuum cleaner that determines the current position of the
 * machine, depending on the class Cell coordinate. 
 * Detects the surrounding objects and make the movement into the next Cell 
 * Detects if a Cell is dirty and cleans the Cell
 * Notify when capacity is full
 */
public class SweepMachine {

	private Cell currentPositionCell;// home Cell
	private Cell[][] layoutCells;// Cell[rows][cols]
	private int layoutRows;
	private int layoutCols;
	private Color preColor;
	private int dirtCapacity;
	public static final int DIRT_CAPACITY = 50;

<span class="fc" id="L36">	public SweepMachine(Cell currentPositionCell, Cell[][] layoutCells, int layoutCols, int layoutRows, int dirtCapacity) {</span>
<span class="fc" id="L37">		this.currentPositionCell = currentPositionCell;</span>
<span class="fc" id="L38">		this.layoutCells = layoutCells;</span>
<span class="fc" id="L39">		this.layoutRows = layoutRows;</span>
<span class="fc" id="L40">		this.layoutCols = layoutCols;</span>
<span class="fc" id="L41">		this.preColor = currentPositionCell.getBackgroundColor();</span>
<span class="fc" id="L42">		this.dirtCapacity = dirtCapacity;</span>
<span class="fc" id="L43">		currentPositionCell.setBackground(Utility.SWEEP_MACHINE_COLOR);</span>
		// add visited and not visited cells
		// battery life
<span class="fc" id="L46">	}</span>

	public boolean move(CellStatus[][] cellStatuses) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if(currentPositionCell instanceof FloorCell) {</span>
<span class="fc" id="L50">                FloorCell currentFloorCell = (FloorCell) currentPositionCell;</span>
				// set current position cell as visited
<span class="fc" id="L52">				int x = currentFloorCell.getCoordinate().getX();</span>
<span class="fc" id="L53">				int y = currentFloorCell.getCoordinate().getY();</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">				if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="fc" id="L55">					cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
				}
<span class="fc" id="L57">				detectSurface(currentFloorCell);//depending on that the battery consumption is changed</span>
				// detect dirt at current position
<span class="fc bfc" id="L59" title="All 2 branches covered.">                if (detectDirt(currentFloorCell)){</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                    if(!removeDirt(currentFloorCell))</span>
<span class="nc" id="L61">                    	return false;</span>
                } else {	// if no dirt at current position, try to make movement
<span class="fc" id="L63">					FloorCell destinationCell = detectSurrounding(cellStatuses);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">					if(destinationCell != null)</span>
<span class="fc" id="L65">                    	makeMovement(destinationCell);//call the method to make the movement</span>
<span class="fc" id="L66">					else return false;</span>
                }
            } else { // it's not floor cell, then it could only be Station cell, move forward
<span class="fc" id="L69">				FloorCell destinationCell = detectSurrounding(cellStatuses);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">				if(destinationCell != null)</span>
<span class="fc" id="L71">                	makeMovement(destinationCell);//call the method to make the movement </span>
<span class="nc" id="L72">				else return false;</span>
            }
<span class="fc" id="L74">			return true;</span>
	}
	
	//connects with the battery consumption
	//should return the power consumption 
public int detectSurface(FloorCell currentCell){

<span class="fc" id="L81">	int surface=currentCell.getFloorType();</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">	if (surface==1){</span>
<span class="fc" id="L83">		System.out.println( &quot; bare floor surface&quot;);//battery consumption is one unit</span>
<span class="fc" id="L84">		return 1;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">	}else if (surface==2){</span>
<span class="fc" id="L86">		System.out.println(&quot; low pile surface &quot;);//battery consumption is two unit</span>
<span class="fc" id="L87">		return 2;</span>
	}else{
<span class="nc" id="L89">		System.out.println(&quot; high pile surface&quot;);//battery consumption is three unit</span>
<span class="nc" id="L90">		return 3;</span>
	}
}
	
	//detects dirt, takes in a Floor Cell, checks its dirtAmount and returns true or false if the cell is dirty.
	public boolean detectDirt(FloorCell currentCell){
<span class="fc" id="L96">		int dirtAmount = currentCell.getDirtAmount();</span>
<span class="fc" id="L97">		int cellType = currentCell.getFloorType();</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">			if (dirtAmount &gt; 0 ){</span>
<span class="fc" id="L99">			System.out.println(dirtAmount + &quot; dirt present&quot;);</span>
<span class="fc" id="L100">				System.out.println(cellType + &quot;&quot;);</span>
<span class="fc" id="L101">				return true;</span>
			} else {
<span class="fc" id="L103">				System.out.println(&quot;No dirt&quot;);</span>
<span class="fc" id="L104">				System.out.println(cellType + &quot;&quot;);</span>
<span class="fc" id="L105">			return false;</span>
			}
	}
	
//removes the dirt from the Floor Cell
	public boolean removeDirt(FloorCell currentCell) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if(dirtCapacity &gt; 0) {</span>
<span class="fc" id="L112">            int dirtAmount = currentCell.getDirtAmount();</span>
<span class="fc" id="L113">            int remainingDirt = dirtAmount - 1; // remaining dirt decrease 1</span>
<span class="fc" id="L114">            dirtCapacity--;  // capacity decrease 1</span>
<span class="fc" id="L115">            System.out.println(&quot;Current Capacity: &quot; + dirtCapacity);</span>
<span class="fc" id="L116">            currentCell.setDirtAmount(remainingDirt);</span>
<span class="fc" id="L117">            currentCell.setText(remainingDirt + &quot;&quot;);</span>
<span class="fc" id="L118">			return true;</span>
        } else {    // sweep machine has full
<span class="nc" id="L120">			return false;	// return to charging station</span>
            //return capacityFullNotification(); //call the method to show the message
        }
    }

    public void showEmptyMeDialog() {
<span class="fc" id="L126">		JOptionPane.showMessageDialog(null, &quot;Sweep Machine capacity is full&quot;);</span>
<span class="fc" id="L127">		emptyDirtCapacity();</span>
<span class="fc" id="L128">		System.out.println(&quot;Movement stopped because of full capacity&quot;);</span>
<span class="fc" id="L129">	}</span>

	public boolean capacityFullNotification(){
<span class="fc bfc" id="L132" title="All 2 branches covered.">		if (dirtCapacity == 0 ) {</span>
<span class="fc" id="L133">			showEmptyMeDialog();</span>
<span class="fc" id="L134">			return false;</span>
<span class="fc" id="L135">		} return true;</span>
	}

	//make the movement in the UI
	public void makeMovement(Cell destinationCell) {
<span class="fc" id="L140">		currentPositionCell.setBackground(preColor);		// change current position cell's background to it's original state</span>
<span class="fc" id="L141">		currentPositionCell = destinationCell;				// make movement</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">		if(destinationCell instanceof FloorCell)</span>
<span class="fc" id="L143">			((FloorCell)destinationCell).setVisited(true);</span>
<span class="fc" id="L144">		preColor = destinationCell.getBackgroundColor();	// change previous color to the destination cell's original color</span>
<span class="fc" id="L145">		currentPositionCell.setBackground(Utility.SWEEP_MACHINE_COLOR);	// change destination cell's background to sweep machine</span>
<span class="fc" id="L146">	}</span>


	
	private FloorCell detectSurrounding(CellStatus[][] cellStatuses) {
<span class="fc" id="L151">		Cell checkingCell = null;</span>
		// check north side cell
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getY() - 1 &gt;= 0) {		// check if out of bound on north side</span>
<span class="fc" id="L154">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() - 1][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {		// check if it's a FloorCell instance</span>
<span class="fc" id="L156">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">				if (!floorCell.isVisited()) {				// check if it's been visited or not</span>
<span class="fc" id="L158">				System.out.println(&quot;Open path on north...&quot;);</span>
<span class="fc" id="L159">					return floorCell;</span>
				}
			}
<span class="fc bfc" id="L162" title="All 2 branches covered.">			else if(checkingCell instanceof DoorCell){// check if it's a DoorCell instance</span>
<span class="fc" id="L163">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="fc" id="L165">					int x = doorCell.getCoordinate().getX();</span>
<span class="fc" id="L166">					int y = doorCell.getCoordinate().getY();</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="fc" id="L168">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="fc" id="L170">					 checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() - 2][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc" id="L171">	                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">	                    if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="fc" id="L173">	                        System.out.println(&quot;Open path on north...&quot;);</span>
<span class="fc" id="L174">	                        return floorCell;</span>
	                   }
				}
		}
	}
		// check south side cell
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getY() + 1 &lt; layoutRows) {		// check if out of bound on south side</span>
<span class="fc" id="L181">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() + 1][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L183">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">				if (!floorCell.isVisited()) {</span>
<span class="fc" id="L185">					System.out.println(&quot;Open path on south...&quot;);</span>
<span class="fc" id="L186">					return floorCell;</span>
				}
			}
<span class="fc bfc" id="L189" title="All 2 branches covered.">			else if(checkingCell instanceof DoorCell){</span>
<span class="fc" id="L190">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="fc" id="L192">					int x = doorCell.getCoordinate().getX();</span>
<span class="fc" id="L193">					int y = doorCell.getCoordinate().getY();</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L195">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="fc" id="L197">					checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() + 2][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc" id="L198">                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">                    if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L200">                       System.out.println(&quot;Open path on south...&quot;);</span>
<span class="nc" id="L201">                        return floorCell;</span>
                   }
				
				}
		}
	}

		// check east side cell
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getX() - 1 &gt;= 0) {		// check if out of bound on east side</span>
<span class="fc" id="L210">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() + 1];</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L212">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">				if (!floorCell.isVisited()) {</span>
<span class="fc" id="L214">				System.out.println(&quot;Open path on east...&quot;);</span>
<span class="fc" id="L215">					return floorCell;</span>
				}
			}
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">			else if(checkingCell instanceof DoorCell){</span>
<span class="nc" id="L219">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L221">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L222">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L224">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L226">					checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() + 2];</span>
<span class="nc" id="L227">                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                  if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L229">                       System.out.println(&quot;Open path on east...&quot;);</span>
<span class="nc" id="L230">                        return floorCell;</span>
                  }
				
				}
		}
	}

		// check west side cell
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getX() + 1 &lt; layoutCols) {		// check if out of bound on west side</span>
<span class="fc" id="L239">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() - 1];</span>
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L241">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">				if (!floorCell.isVisited()) {</span>
<span class="fc" id="L243">					System.out.println(&quot;Open path on west...&quot;);</span>
<span class="fc" id="L244">					return floorCell;</span>
				}
			}
<span class="nc bnc" id="L247" title="All 2 branches missed.">			else if(checkingCell instanceof DoorCell){</span>
<span class="nc" id="L248">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L250">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L251">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L253">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L255">					 checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() - 2];</span>
<span class="nc" id="L256">	                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">	                   if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L258">	                        System.out.println(&quot;Open path on west...&quot;);</span>
<span class="nc" id="L259">	                        return floorCell;</span>
	                   }
			
				}
		}
	}

<span class="fc" id="L266">		return null;</span>
	}

	public Cell getCurrentPositionCell() {
<span class="fc" id="L270">		return currentPositionCell;</span>
	}

	public Cell[][] getLayoutCells() {
<span class="fc" id="L274">		return layoutCells;</span>
	}

	public int getDirtCapacity() {
<span class="fc" id="L278">		return dirtCapacity;</span>
	}

	public void emptyDirtCapacity() {
<span class="fc" id="L282">		this.dirtCapacity = DIRT_CAPACITY;</span>
<span class="fc" id="L283">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>