<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Cell.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 12, 2016 5:11:32 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">Cell.java</span></div><h1>Cell.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.Coordinate;

import javax.swing.*;
import java.awt.*;

/**
 * Created by Suqing on 10/3/16.
 */

/**
 * A Cell class that contains the color and the coordinate of each cell
 */
public class Cell extends JLabel {

	private Coordinate coordinate;
	private Color backgroundColor;

<span class="fc" id="L20">	public Cell() {</span>
<span class="fc" id="L21">	}</span>
	public Cell(Color color, Coordinate coordinate) {
<span class="fc" id="L23">		super();</span>
<span class="fc" id="L24">		this.coordinate = coordinate;</span>
<span class="fc" id="L25">		this.backgroundColor = color;</span>
<span class="fc" id="L26">		this.setOpaque(true);</span>
<span class="fc" id="L27">		this.setBackground(color);</span>
<span class="fc" id="L28">	}</span>

<span class="nc" id="L30">	public Cell(Coordinate coordinate) {</span>
<span class="nc" id="L31">		this.coordinate = coordinate;</span>
<span class="nc" id="L32">	}</span>

	public Coordinate getCoordinate() {
<span class="nc" id="L35">		return coordinate;</span>
	}
	public void setCoordinate(Coordinate coordinate) {
<span class="fc" id="L38">		this.coordinate = coordinate;</span>
<span class="fc" id="L39">	}</span>
	public Color getBackgroundColor() {
<span class="nc" id="L41">		return backgroundColor;</span>
	}
	public void setBackgroundColor(Color backgroundColor) {
<span class="fc" id="L44">		this.backgroundColor = backgroundColor;</span>
<span class="fc" id="L45">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (Nov 12, 2016 5:11:32 PM)</div></body></html>