<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DoorCell.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 12, 2016 5:11:32 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">DoorCell.java</span></div><h1>DoorCell.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;

import java.awt.*;

/**
 * Created by Suqing on 10/14/16.
 */

/**
 * A subclass of the class Cell that contains the coordinates of a door
 * existence and if a door is open or closed and the door color 7 as closed door
 */
public class DoorCell extends Cell {

	private boolean isOpen;
	private Coordinate coordinate;

	public DoorCell(Coordinate coordinate, boolean isOpen) {

<span class="fc" id="L23">		super(Utility.OPEN_DOOR_COLOR, coordinate);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if (isOpen == false) {</span>
<span class="fc" id="L25">			super.setBackground(Utility.CLOSED_DOOR_COLOR);</span>
		}
<span class="fc" id="L27">		setOpen(isOpen);</span>
<span class="fc" id="L28">	}</span>

	public boolean isOpen() {
<span class="nc" id="L31">		return isOpen;</span>
	}

	public void setOpen(boolean open) {
<span class="fc" id="L35">		isOpen = open;</span>

<span class="fc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (Nov 12, 2016 5:11:32 PM)</div></body></html>