<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainFrame.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">MainFrame.java</span></div><h1>MainFrame.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;

import javax.swing.*;
import java.awt.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Random;
import java.util.Scanner;

import static edu.depaul.cdm.se459.model.CellStatus.*;

/**
 * Created by Suqing on 10/2/16.
 */

/**
 * A class for graphics for the Floor Plan
 * It reads the file that is located in the resources and gives the number of col/row which created our cell
 * depending on the kind of cell we add it to the panel
 * each cell has some dirt amount which is random
 */
public class MainFrame extends JFrame {

    private static final int WINDOW_WIDTH = 800;
    private static final int WINDOW_HEIGHT = 800;
    private static final String APP_NAME = &quot;Clean Sweep Machine&quot;;
    private Cell[][] cells;
    private CellStatus[][] cellStatuses;
    private StationCell startStationCell;

    public MainFrame(File file) throws IOException {
<span class="fc" id="L37">        super(APP_NAME);</span>
<span class="fc" id="L38">        constructAppWindow(file);</span>
<span class="fc" id="L39">    }</span>

    private void constructAppWindow(File file) throws IOException {
<span class="fc" id="L42">        setSize(WINDOW_WIDTH, WINDOW_HEIGHT);</span>
<span class="fc" id="L43">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L44">        setLocationRelativeTo(null);    // position not in top left corner, but in center of screen</span>
<span class="fc" id="L45">        processFloorPlan(file);</span>
<span class="fc" id="L46">        setVisible(true);</span>
<span class="fc" id="L47">    }</span>

    private void processFloorPlan(File file) throws IOException {
<span class="fc" id="L50">        Scanner s = null;</span>
        try {
<span class="fc" id="L52">            s = new Scanner(file);</span>
<span class="fc" id="L53">            int cols = 0;</span>
<span class="fc" id="L54">            int rows = 0;</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">            if(s.hasNextInt()) {</span>
<span class="fc" id="L57">                cols = s.nextInt();</span>
<span class="fc" id="L58">            } else throw new IOException(&quot;Not able to get number of columns from file&quot;);</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">            if(s.hasNextInt()) {</span>
<span class="fc" id="L60">                rows = s.nextInt();</span>
<span class="pc" id="L61">            } else throw new IOException(&quot;Not able to get number of rows from file&quot;);</span>

<span class="fc" id="L63">            JPanel panel = new JPanel();</span>
<span class="fc" id="L64">            panel.setLayout(new GridLayout(0, cols));</span>

<span class="fc" id="L66">            cells = new Cell[rows][cols];</span>
<span class="fc" id="L67">            cellStatuses = new CellStatus[rows][cols];</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">            for(int i = 0; i &lt; rows; i++) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">                for (int j = 0; j &lt; cols; j++) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">                    if (s.hasNextInt()) {</span>
<span class="fc" id="L72">                        int num = s.nextInt();</span>
<span class="fc" id="L73">                        cellStatuses[i][j] = OBSTACLE;</span>
<span class="fc bfc" id="L74" title="All 6 branches covered.">                        switch (num) {</span>
                            case 0:
<span class="fc" id="L76">                                WallCell wallCell = new WallCell(new Coordinate(i, j));</span>
<span class="fc" id="L77">                                cells[i][j] = wallCell;</span>
<span class="fc" id="L78">                                panel.add(wallCell);</span>
<span class="fc" id="L79">                                break;</span>
                            case 4:
<span class="fc" id="L81">                                DoorCell doorCellOpen = new DoorCell(new Coordinate(i, j), true);</span>
<span class="fc" id="L82">                                cells[i][j] = doorCellOpen;</span>
<span class="fc" id="L83">                                panel.add(doorCellOpen);</span>
<span class="fc" id="L84">                                cellStatuses[i][j] = UNVISITEDFLOORCELL;</span>
<span class="fc" id="L85">                                break;</span>
                            case 7:
<span class="fc" id="L87">                                DoorCell doorCell = new DoorCell(new Coordinate(i, j), false);</span>
<span class="fc" id="L88">                                cells[i][j] = doorCell;</span>
<span class="fc" id="L89">                                panel.add(doorCell);</span>
<span class="fc" id="L90">                                break;</span>
                            case 5:
<span class="fc" id="L92">                                StairCell stairCell = new StairCell(new Coordinate(i, j));</span>
<span class="fc" id="L93">                                cells[i][j] = stairCell;</span>
<span class="fc" id="L94">                                panel.add(stairCell);</span>

<span class="fc" id="L96">                                break;</span>
                            case 6:
<span class="fc" id="L98">                                StationCell stationCell = new StationCell(new Coordinate(i, j));</span>
<span class="fc" id="L99">                                cells[i][j] = stationCell;</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">                                if(startStationCell == null) {</span>
                                    // initialize the start station cell of the floor plan
<span class="fc" id="L102">                                    startStationCell = stationCell;</span>
                                }
                                // set start station as visited cell
<span class="fc" id="L105">                                cellStatuses[i][j] = VISITEDFLOORCELL;</span>
<span class="fc" id="L106">                                panel.add(stationCell);</span>
<span class="fc" id="L107">                                break;</span>
                            default:
<span class="fc" id="L109">                                FloorCell floorCell = new FloorCell(new Coordinate(i, j), num);</span>
<span class="fc" id="L110">                                Random generator = new Random();</span>
<span class="fc" id="L111">                                int randomDirtAmount = generator.nextInt(5);          // give a random dirt amount from 0 to 4</span>
<span class="fc" id="L112">                                floorCell.setDirtAmount(randomDirtAmount);</span>
                                
<span class="fc" id="L114">                                floorCell.setText(randomDirtAmount+&quot;&quot;);</span>
<span class="fc" id="L115">                                cells[i][j] = floorCell;</span>
<span class="fc" id="L116">                                cellStatuses[i][j] = UNVISITEDFLOORCELL;</span>
<span class="fc" id="L117">                                panel.add(floorCell);</span>
                        }
<span class="fc" id="L119">                    } else throw new IOException(&quot;File data is does not match rows and columns&quot;);</span>
                }
            }

<span class="fc" id="L123">            add(panel, BorderLayout.CENTER);</span>

//            add(overlay, BorderLayout.CENTER);

            // add info panel about views
<span class="fc" id="L128">            addInfoPanel();</span>
<span class="fc" id="L129">        } catch (IOException e) {</span>
<span class="fc" id="L130">            throw e;</span>
<span class="fc" id="L131">        } finally {</span>
<span class="pc bpc" id="L132" title="2 of 4 branches missed.">            if(s != null) {</span>
<span class="fc" id="L133">                s.close();</span>
            }
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">    }</span>

    public CellStatus[][] getCellStatuses() {
<span class="nc" id="L139">        return cellStatuses;</span>
    }

    public Cell[][] getCells() {
<span class="nc" id="L143">        return cells;</span>
    }

    public void setCells(Cell[][] cells) {
<span class="nc" id="L147">        this.cells = cells;</span>
<span class="nc" id="L148">    }</span>

    public int getFloorLayoutColumns() {
<span class="nc" id="L151">        return cells.length;</span>
    }

    public int getFloorLayoutRows() {
<span class="nc" id="L155">        return cells[0].length;</span>
    }

    public StationCell getStartStationCell() {
<span class="nc" id="L159">        return startStationCell;</span>
    }

    public void setStartStationCell(StationCell startStationCell) {
<span class="nc" id="L163">        this.startStationCell = startStationCell;</span>
<span class="nc" id="L164">    }</span>

    private void addInfoPanel() {
<span class="fc" id="L167">        JPanel panel = new JPanel();</span>
<span class="fc" id="L168">        panel.setLayout(new GridLayout(0, 8));</span>

<span class="fc" id="L170">        JLabel label = new JLabel(&quot;Sweep Machine&quot;);</span>
<span class="fc" id="L171">        label.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L172">        label.setOpaque(true);</span>
<span class="fc" id="L173">        label.setBackground(Utility.SWEEP_MACHINE_COLOR);</span>
<span class="fc" id="L174">        panel.add(label);</span>

        // wall label
<span class="fc" id="L177">        JLabel wallLabel = new JLabel(&quot;Wall&quot;);</span>
<span class="fc" id="L178">        wallLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L179">        wallLabel.setOpaque(true);</span>
<span class="fc" id="L180">        wallLabel.setBackground(Utility.WALL_COLOR);</span>
<span class="fc" id="L181">        wallLabel.setForeground(Color.WHITE);</span>
<span class="fc" id="L182">        panel.add(wallLabel);</span>

<span class="fc" id="L184">        JLabel bareLabel = new FloorCell(new Coordinate(0, 0), 1);</span>
<span class="fc" id="L185">        bareLabel.setText(&quot;Bare Floor&quot;);</span>
<span class="fc" id="L186">        bareLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L187">        panel.add(bareLabel);</span>

<span class="fc" id="L189">        JLabel lowPileFloorLabel = new FloorCell(new Coordinate(0, 0), 2);</span>
<span class="fc" id="L190">        lowPileFloorLabel.setText(&quot;Low Pile Floor&quot;);</span>
<span class="fc" id="L191">        lowPileFloorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L192">        panel.add(lowPileFloorLabel);</span>

<span class="fc" id="L194">        JLabel highPileFloorLabel = new FloorCell(new Coordinate(0, 0), 3);</span>
<span class="fc" id="L195">        highPileFloorLabel.setText(&quot;High Pile Floor&quot;);</span>
<span class="fc" id="L196">        highPileFloorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L197">        panel.add(highPileFloorLabel);</span>

<span class="fc" id="L199">        JLabel openDoorLabel = new DoorCell(new Coordinate(0, 0), true);</span>
<span class="fc" id="L200">        openDoorLabel.setBackground(Utility.OPEN_DOOR_COLOR);</span>
<span class="fc" id="L201">        openDoorLabel.setText(&quot;Open Door&quot;);</span>
<span class="fc" id="L202">        openDoorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L203">        panel.add(openDoorLabel);</span>
        
<span class="fc" id="L205">        JLabel closedDoorLabel = new DoorCell(new Coordinate(0, 0), false);</span>
<span class="fc" id="L206">        closedDoorLabel.setText(&quot;Closed Door&quot;);</span>
<span class="fc" id="L207">        closedDoorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L208">        panel.add(closedDoorLabel);</span>

<span class="fc" id="L210">        JLabel stairLabel = new StairCell(new Coordinate(0, 0));</span>
<span class="fc" id="L211">        stairLabel.setText(&quot;Stair&quot;);</span>
<span class="fc" id="L212">        stairLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L213">        panel.add(stairLabel);</span>

<span class="fc" id="L215">        JLabel chargingStationLabel = new StationCell(new Coordinate(0, 0));</span>
<span class="fc" id="L216">        chargingStationLabel.setText(&quot;Charging Station&quot;);</span>
<span class="fc" id="L217">        chargingStationLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L218">        panel.add(chargingStationLabel);</span>

<span class="fc" id="L220">        add(panel, BorderLayout.SOUTH);</span>
<span class="fc" id="L221">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</div></body></html>