<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainFrame.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (Nov 12, 2016 5:11:32 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">MainFrame.java</span></div><h1>MainFrame.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

import static edu.depaul.cdm.se459.model.CellStatus.*;

/**
 * Created by Suqing on 10/2/16.
 */

/**
 * A class for graphics for the Floor Plan
 * It reads the file that is located in the resources and gives the number of col/row which created our cell
 * depending on the kind of cell we add it to the panel
 * each cell has some dirt amount which is random
 */
public class MainFrame extends JFrame {

    private static final int WINDOW_WIDTH = 800;
    private static final int WINDOW_HEIGHT = 800;
    private static final String APP_NAME = &quot;Clean Sweep Machine&quot;;
    private Cell[][] cells;
    private CellStatus[][] cellStatuses;
    private StationCell startStationCell;
    private JButton startBtn;
    private JButton stopBtn;
<span class="fc" id="L40">    private ArrayList&lt;FloorCell&gt; floorCells = new ArrayList&lt;FloorCell&gt;();</span>

    public MainFrame(File file) throws IOException {
<span class="fc" id="L43">        super(APP_NAME);</span>
<span class="fc" id="L44">        constructAppWindow(file);</span>
<span class="fc" id="L45">    }</span>

    private void constructAppWindow(File file) throws IOException {
<span class="fc" id="L48">        setSize(WINDOW_WIDTH, WINDOW_HEIGHT);</span>
<span class="fc" id="L49">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L50">        setLocationRelativeTo(null);    // position not in top left corner, but in center of screen</span>
<span class="fc" id="L51">        processFloorPlan(file);</span>
<span class="fc" id="L52">        setVisible(true);</span>
<span class="fc" id="L53">    }</span>

    private void processFloorPlan(File file) throws IOException {
<span class="fc" id="L56">        Scanner s = null;</span>
        try {
<span class="fc" id="L58">            s = new Scanner(file);</span>
<span class="fc" id="L59">            int cols = 0;</span>
<span class="fc" id="L60">            int rows = 0;</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">            if(s.hasNextInt()) {</span>
<span class="fc" id="L63">                cols = s.nextInt();</span>
<span class="fc" id="L64">            } else throw new IOException(&quot;Not able to get number of columns from file&quot;);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">            if(s.hasNextInt()) {</span>
<span class="fc" id="L66">                rows = s.nextInt();</span>
<span class="pc" id="L67">            } else throw new IOException(&quot;Not able to get number of rows from file&quot;);</span>

<span class="fc" id="L69">            JPanel panel = new JPanel();</span>
<span class="fc" id="L70">            panel.setLayout(new GridLayout(0, cols));</span>

<span class="fc" id="L72">            cells = new Cell[rows][cols];</span>
<span class="fc" id="L73">            cellStatuses = new CellStatus[rows][cols];</span>

<span class="fc bfc" id="L75" title="All 2 branches covered.">            for(int i = 0; i &lt; rows; i++) {</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">                for (int j = 0; j &lt; cols; j++) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                    if (s.hasNextInt()) {</span>
<span class="fc" id="L78">                        int num = s.nextInt();</span>
<span class="fc" id="L79">                        cellStatuses[i][j] = OBSTACLE;</span>
<span class="fc bfc" id="L80" title="All 6 branches covered.">                        switch (num) {</span>
                            case 0:
<span class="fc" id="L82">                                WallCell wallCell = new WallCell(new Coordinate(i, j));</span>
<span class="fc" id="L83">                                cells[i][j] = wallCell;</span>
<span class="fc" id="L84">                                panel.add(wallCell);</span>
<span class="fc" id="L85">                                break;</span>
                            case 4:
<span class="fc" id="L87">                                DoorCell doorCellOpen = new DoorCell(new Coordinate(i, j), true);</span>
<span class="fc" id="L88">                                cells[i][j] = doorCellOpen;</span>
<span class="fc" id="L89">                                panel.add(doorCellOpen);</span>
<span class="fc" id="L90">                                cellStatuses[i][j] = UNVISITEDFLOORCELL;</span>
<span class="fc" id="L91">                                break;</span>
                            case 7:
<span class="fc" id="L93">                                DoorCell doorCell = new DoorCell(new Coordinate(i, j), false);</span>
<span class="fc" id="L94">                                cells[i][j] = doorCell;</span>
<span class="fc" id="L95">                                panel.add(doorCell);</span>
<span class="fc" id="L96">                                break;</span>
                            case 5:
<span class="fc" id="L98">                                StairCell stairCell = new StairCell(new Coordinate(i, j));</span>
<span class="fc" id="L99">                                cells[i][j] = stairCell;</span>
<span class="fc" id="L100">                                panel.add(stairCell);</span>

<span class="fc" id="L102">                                break;</span>
                            case 6:
<span class="fc" id="L104">                                StationCell stationCell = new StationCell(new Coordinate(i, j));</span>
<span class="fc" id="L105">                                cells[i][j] = stationCell;</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">                                if(startStationCell == null) {</span>
                                    // initialize the start station cell of the floor plan
<span class="fc" id="L108">                                    startStationCell = stationCell;</span>
                                }
                                // set start station as visited cell
<span class="fc" id="L111">                                cellStatuses[i][j] = VISITEDFLOORCELL;</span>
<span class="fc" id="L112">                                panel.add(stationCell);</span>
<span class="fc" id="L113">                                break;</span>
                            default:
<span class="fc" id="L115">                                FloorCell floorCell = new FloorCell(new Coordinate(i, j), num);</span>
<span class="fc" id="L116">                                floorCells.add(floorCell);</span>

//                                Random generator = new Random();
//                                int randomDirtAmount = generator.nextInt(5);          // give a random dirt amount from 0 to 4
//                                floorCell.setDirtAmount(randomDirtAmount);
//
//                                floorCell.setText(randomDirtAmount+&quot;&quot;);
<span class="fc" id="L123">                                cells[i][j] = floorCell;</span>
<span class="fc" id="L124">                                cellStatuses[i][j] = UNVISITEDFLOORCELL;</span>
<span class="fc" id="L125">                                panel.add(floorCell);</span>
                        }
<span class="fc" id="L127">                    } else throw new IOException(&quot;File data is does not match rows and columns&quot;);</span>
                }
            }

<span class="fc" id="L131">            add(panel, BorderLayout.CENTER);</span>

//            add(overlay, BorderLayout.CENTER);

            // add info panel about views
<span class="fc" id="L136">            addInfoPanel();</span>
<span class="fc" id="L137">            addControlBtnPanel();</span>
<span class="fc" id="L138">        } catch (IOException e) {</span>
<span class="fc" id="L139">            throw e;</span>
<span class="fc" id="L140">        } finally {</span>
<span class="pc bpc" id="L141" title="2 of 4 branches missed.">            if(s != null) {</span>
<span class="fc" id="L142">                s.close();</span>
            }
<span class="fc" id="L144">        }</span>
<span class="fc" id="L145">    }</span>

    public void resetDirtToFloor() {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        for(FloorCell floorCell: floorCells) {</span>
<span class="nc" id="L149">            Random generator = new Random();</span>
<span class="nc" id="L150">            int randomDirtAmount = generator.nextInt(5);          // give a random dirt amount from 0 to 4</span>
<span class="nc" id="L151">            floorCell.setDirtAmount(randomDirtAmount);</span>

<span class="nc" id="L153">            floorCell.setText(randomDirtAmount+&quot;&quot;);</span>
<span class="nc" id="L154">            floorCell.setVisited(false);</span>
<span class="nc" id="L155">            floorCell.updateUI();</span>
        }
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for(int i = 0; i &lt; cellStatuses.length; i++) {</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">            for(int j = 0; j &lt; cellStatuses[0].length; j++) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                if(cellStatuses[i][j] == VISITEDFLOORCELL) {</span>
<span class="nc" id="L160">                    cellStatuses[i][j] = UNVISITEDFLOORCELL;</span>
                }
            }
        }
<span class="nc" id="L164">    }</span>

    public CellStatus[][] getCellStatuses() {
<span class="nc" id="L167">        return cellStatuses;</span>
    }

    public Cell[][] getCells() {
<span class="nc" id="L171">        return cells;</span>
    }

    public void setCells(Cell[][] cells) {
<span class="nc" id="L175">        this.cells = cells;</span>
<span class="nc" id="L176">    }</span>

    public int getFloorLayoutColumns() {
<span class="nc" id="L179">        return cells.length;</span>
    }

    public int getFloorLayoutRows() {
<span class="nc" id="L183">        return cells[0].length;</span>
    }

    public StationCell getStartStationCell() {
<span class="nc" id="L187">        return startStationCell;</span>
    }

    public void setStartStationCell(StationCell startStationCell) {
<span class="nc" id="L191">        this.startStationCell = startStationCell;</span>
<span class="nc" id="L192">    }</span>

    private void addControlBtnPanel() {
<span class="fc" id="L195">        JPanel panel = new JPanel();</span>
<span class="fc" id="L196">        panel.setLayout(new GridLayout(0, 2));</span>

<span class="fc" id="L198">        startBtn = new JButton(&quot;Start&quot;);</span>
<span class="fc" id="L199">        stopBtn = new JButton(&quot;Reset Dirt&quot;);</span>

<span class="fc" id="L201">        panel.add(startBtn);</span>
<span class="fc" id="L202">        panel.add(stopBtn);</span>

<span class="fc" id="L204">        add(panel, BorderLayout.NORTH);</span>
<span class="fc" id="L205">    }</span>


    private void addInfoPanel() {
<span class="fc" id="L209">        JPanel panel = new JPanel();</span>
<span class="fc" id="L210">        panel.setLayout(new GridLayout(0, 9));</span>

<span class="fc" id="L212">        JLabel label = new JLabel(&quot;Sweep Machine&quot;);</span>
<span class="fc" id="L213">        label.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L214">        label.setOpaque(true);</span>
<span class="fc" id="L215">        label.setBackground(Utility.SWEEP_MACHINE_COLOR);</span>
<span class="fc" id="L216">        panel.add(label);</span>

        // wall label
<span class="fc" id="L219">        JLabel wallLabel = new JLabel(&quot;Wall&quot;);</span>
<span class="fc" id="L220">        wallLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L221">        wallLabel.setOpaque(true);</span>
<span class="fc" id="L222">        wallLabel.setBackground(Utility.WALL_COLOR);</span>
<span class="fc" id="L223">        wallLabel.setForeground(Color.WHITE);</span>
<span class="fc" id="L224">        panel.add(wallLabel);</span>

<span class="fc" id="L226">        JLabel bareLabel = new FloorCell(new Coordinate(0, 0), 1);</span>
<span class="fc" id="L227">        bareLabel.setText(&quot;Bare Floor&quot;);</span>
<span class="fc" id="L228">        bareLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L229">        panel.add(bareLabel);</span>

<span class="fc" id="L231">        JLabel lowPileFloorLabel = new FloorCell(new Coordinate(0, 0), 2);</span>
<span class="fc" id="L232">        lowPileFloorLabel.setText(&quot;Low Pile Floor&quot;);</span>
<span class="fc" id="L233">        lowPileFloorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L234">        panel.add(lowPileFloorLabel);</span>

<span class="fc" id="L236">        JLabel highPileFloorLabel = new FloorCell(new Coordinate(0, 0), 3);</span>
<span class="fc" id="L237">        highPileFloorLabel.setText(&quot;High Pile Floor&quot;);</span>
<span class="fc" id="L238">        highPileFloorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L239">        panel.add(highPileFloorLabel);</span>

<span class="fc" id="L241">        JLabel openDoorLabel = new DoorCell(new Coordinate(0, 0), true);</span>
<span class="fc" id="L242">        openDoorLabel.setBackground(Utility.OPEN_DOOR_COLOR);</span>
<span class="fc" id="L243">        openDoorLabel.setText(&quot;Open Door&quot;);</span>
<span class="fc" id="L244">        openDoorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L245">        panel.add(openDoorLabel);</span>
        
<span class="fc" id="L247">        JLabel closedDoorLabel = new DoorCell(new Coordinate(0, 0), false);</span>
<span class="fc" id="L248">        closedDoorLabel.setText(&quot;Closed Door&quot;);</span>
<span class="fc" id="L249">        closedDoorLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L250">        panel.add(closedDoorLabel);</span>

<span class="fc" id="L252">        JLabel stairLabel = new StairCell(new Coordinate(0, 0));</span>
<span class="fc" id="L253">        stairLabel.setText(&quot;Stair&quot;);</span>
<span class="fc" id="L254">        stairLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L255">        panel.add(stairLabel);</span>

<span class="fc" id="L257">        JLabel chargingStationLabel = new StationCell(new Coordinate(0, 0));</span>
<span class="fc" id="L258">        chargingStationLabel.setText(&quot;Charging Station&quot;);</span>
<span class="fc" id="L259">        chargingStationLabel.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L260">        panel.add(chargingStationLabel);</span>

<span class="fc" id="L262">        add(panel, BorderLayout.SOUTH);</span>
<span class="fc" id="L263">    }</span>

    public JButton getStartBtn() {
<span class="nc" id="L266">        return startBtn;</span>
    }

    public JButton getStopBtn() {
<span class="nc" id="L270">        return stopBtn;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (Nov 12, 2016 5:11:32 PM)</div></body></html>