<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShorterPath.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">ShorterPath.java</span></div><h1>ShorterPath.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

<span class="nc" id="L3">public class ShorterPath {</span>
	private Vertex startPoint;
	private Vertex destination;
	//weight of cells
	//list&lt;Cell&gt; shorterPath;
	// PriorityQueue&lt;Vertex&gt; priorityQueue;
//public  ShorterPath(Cell startPoint, Cell destination, List&lt;Cell&gt; visitedCells){
//	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</div></body></html>