<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CellStatus.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-model</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.model</a> &gt; <span class="el_source">CellStatus.java</span></div><h1>CellStatus.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package edu.depaul.cdm.se459.model;</span>

/**
 * Created by Suqing on 10/23/16.
 */
<span class="fc" id="L6">public enum CellStatus {</span>
<span class="fc" id="L7">    VISITEDFLOORCELL(100), UNVISITEDFLOORCELL(200), OBSTACLE(300);</span>

    private final int id;
<span class="fc" id="L10">    CellStatus(int id) {this.id = id;}</span>

    public int getValue() {
<span class="nc" id="L13">        return this.id;</span>
    }

    @Override
    public String toString() {
<span class="nc bnc" id="L18" title="All 4 branches missed.">        switch (this) {</span>
<span class="nc" id="L19">            case VISITEDFLOORCELL: return &quot;Visited&quot;;</span>
<span class="nc" id="L20">            case UNVISITEDFLOORCELL: return &quot;Unvisited&quot;;</span>
<span class="nc" id="L21">            case OBSTACLE: return &quot;Obstacle&quot;;</span>
<span class="nc" id="L22">            default: return &quot;Null&quot;;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</div></body></html>