<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Coordinate.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-model</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.model</a> &gt; <span class="el_source">Coordinate.java</span></div><h1>Coordinate.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.model;

/**
 * Created by Suqing on 10/3/16.
 */
public class Coordinate {
    // x: columns
    // y: rows
    private int x, y;

<span class="nc" id="L11">    public Coordinate() {}</span>

<span class="fc" id="L13">    public Coordinate(int y, int x) {</span>
<span class="fc" id="L14">        this.x = x;</span>
<span class="fc" id="L15">        this.y = y;</span>
<span class="fc" id="L16">    }</span>

    public int getX() {
<span class="nc" id="L19">        return x;</span>
    }

    public void setX(int x) {
<span class="nc" id="L23">        this.x = x;</span>
<span class="nc" id="L24">    }</span>

    public int getY() {
<span class="nc" id="L27">        return y;</span>
    }

    public void setY(int y) {
<span class="nc" id="L31">        this.y = y;</span>
<span class="nc" id="L32">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L36">        return x + &quot;, &quot; + y;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</div></body></html>