<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Utility.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-model</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.model</a> &gt; <span class="el_source">Utility.java</span></div><h1>Utility.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.model;

import java.awt.*;

/**
 * Created by Suqing on 10/15/16.
 */

/**
 * A class Cell that contains the different colors of each element in the floor
 * layout
 */
<span class="nc" id="L13">public class Utility {</span>

<span class="fc" id="L15">	public static final Color SWEEP_MACHINE_COLOR = Color.WHITE;</span>
<span class="fc" id="L16">	public static final Color WALL_COLOR = Color.BLACK;</span>
<span class="fc" id="L17">	public static final Color OPEN_DOOR_COLOR = Color.CYAN;</span>
<span class="fc" id="L18">	public static final Color CLOSED_DOOR_COLOR = Color.PINK;</span>
<span class="fc" id="L19">	public static final Color CHARGING_STATION_COLOR = Color.GREEN;</span>
<span class="fc" id="L20">	public static final Color STAIRS_COLOR = Color.RED;</span>
<span class="fc" id="L21">	public final static Color BARE_FLOOR_COLOR = Color.LIGHT_GRAY;</span>
<span class="fc" id="L22">	public final static Color LOW_PILE_COLOR = Color.GRAY;</span>
<span class="fc" id="L23">	public final static Color HIGH_PILE_COLOR = Color.DARK_GRAY;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.ui (Nov 2, 2016 8:21:04 PM)</div></body></html>