<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AppMain.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (Nov 12, 2016 5:17:43 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">AppMain.java</span></div><h1>AppMain.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package edu.depaul.cdm.se459.service;</span>

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.ui.*;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;

/**
 * Created by Suqing on 10/2/16.
 */
<span class="nc" id="L15">public class AppMain {</span>

    public static void main(String[] args){
        try {
<span class="nc" id="L19">            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());</span>
<span class="nc" id="L20">        } catch (ClassNotFoundException e) {</span>
<span class="nc" id="L21">            e.printStackTrace();</span>
<span class="nc" id="L22">        } catch (InstantiationException e) {</span>
<span class="nc" id="L23">            e.printStackTrace();</span>
<span class="nc" id="L24">        } catch (IllegalAccessException e) {</span>
<span class="nc" id="L25">            e.printStackTrace();</span>
<span class="nc" id="L26">        } catch (UnsupportedLookAndFeelException e) {</span>
<span class="nc" id="L27">            e.printStackTrace();</span>
        }

<span class="nc" id="L30">        SwingUtilities.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L32">                ClassLoader classLoader = getClass().getClassLoader();</span>
<span class="nc" id="L33">                File file = new File(classLoader.getResource(&quot;file/floorplan.txt&quot;).getFile());</span>
                //MainFrame main = null;
				try {
<span class="nc" id="L36">					final MainFrame main = new MainFrame(file);</span>

<span class="nc" id="L38">                    Cell[][] cells = main.getCells();   // will return each cell elements</span>

<span class="nc" id="L40">                    JButton startBtn = main.getStartBtn();</span>
<span class="nc" id="L41">                    JButton resetBtn = main.getStopBtn();</span>


<span class="nc" id="L44">                    startBtn.addActionListener(new ActionListener() {</span>
                        public void actionPerformed(ActionEvent e) {
<span class="nc" id="L46">                            Cell[][] cells = main.getCells();   // will return each cell elements</span>
<span class="nc" id="L47">                            CellStatus[][] cellStatuses = main.getCellStatuses();</span>
<span class="nc" id="L48">                            StationCell startStation = main.getStartStationCell();</span>
<span class="nc" id="L49">                            int initialCapacity = SweepMachine.DIRT_CAPACITY;</span>
<span class="nc" id="L50">                            int initialBattery=SweepMachine.MAX_BATTERY_CAPACITY;</span>

<span class="nc" id="L52">                            SweepMachine sweepMachine = new SweepMachine(startStation, cells,</span>
<span class="nc" id="L53">                                    main.getFloorLayoutRows(), main.getFloorLayoutColumns(), initialCapacity,initialBattery);</span>
<span class="nc" id="L54">                            ControlSystem controlSystem = new ControlSystem(sweepMachine, cellStatuses);</span>
<span class="nc" id="L55">                            controlSystem.addStationCell(startStation);  // add start station</span>
<span class="nc" id="L56">                            controlSystem.start();</span>
                            //startControlSystemPressed();
<span class="nc" id="L58">                        }</span>
                    });

<span class="nc" id="L61">                    resetBtn.addActionListener(new ActionListener() {</span>
                        public void actionPerformed(ActionEvent e) {
<span class="nc" id="L63">                            main.resetDirtToFloor();</span>
<span class="nc" id="L64">                        }</span>
                    });

<span class="nc" id="L67">                } catch (IOException e) {</span>
<span class="nc" id="L68">                    e.printStackTrace();</span>
                }


//                sweepMachine.move();
//                sweepMachine.detectSurrounding(Direction.North);
<span class="nc" id="L74">            }</span>
        });
<span class="nc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (1) (Nov 12, 2016 5:17:43 PM)</div></body></html>