<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ControlSystem.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (Nov 12, 2016 5:17:43 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">ControlSystem.java</span></div><h1>ControlSystem.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.service;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.ui.*;

import java.util.*;

/**
 * Created by Suqing on 10/17/16.
 */
public class ControlSystem extends Thread {

    private SweepMachine sweepMachine;
    private CellStatus[][] cellStatuses;
    private ArrayList&lt;StationCell&gt; stationCells;
    private Cell previousPositionCell;
    private int[][] pathGrid;
    private final static int TRIED = 2;
    private final static int PATH = 3;
    private int height;
    private int width;
    private Cell[][] cells;
<span class="fc" id="L24">    private Cell nextCell = null;</span>
<span class="fc" id="L25">    private boolean isRunning = true;</span>
    private static final int RUNNING_SPEED = 100;

<span class="fc" id="L28">    public ControlSystem(SweepMachine sweepMachine, CellStatus[][] cellStatuses) {</span>
<span class="fc" id="L29">        this.sweepMachine = sweepMachine;</span>
<span class="fc" id="L30">        this.cellStatuses = cellStatuses;</span>
<span class="fc" id="L31">        stationCells = new ArrayList&lt;StationCell&gt;();</span>
<span class="fc" id="L32">        this.height = cellStatuses.length;</span>
<span class="fc" id="L33">        this.width = cellStatuses[0].length;</span>
<span class="fc" id="L34">        this.pathGrid = new int[height][width];</span>
        // init pathGrid values
<span class="fc" id="L36">        resetPathGrid();</span>
<span class="fc" id="L37">        cells = sweepMachine.getLayoutCells();</span>
<span class="fc" id="L38">    }</span>

    @Override
    public void run() {
<span class="fc" id="L42">        super.run();</span>
        try {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            while(isRunning) {</span>

                // if not able to move, currently it means the sweep machine is full
                // step 1: direct to charging station, use cellStatuses
                // step 2: empty itself
                // step 3: go back to previous cell position
//                    previousPositionCell = sweepMachine.getCurrentPositionCell();

<span class="fc bfc" id="L52" title="All 2 branches covered.">                if(!sweepMachine.move(cellStatuses)) {  // not able to move</span>

                    // sweepMachine reaches capacity
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">                    if(sweepMachine.getDirtCapacity() == 0)</span>
                    {   // this block is handling sweepMachine has reached its capacity
<span class="nc" id="L57">                        Cell currentPositionCell = sweepMachine.getCurrentPositionCell();</span>
<span class="nc" id="L58">                        StationCell baseStation = stationCells.get(0);</span>
                        // return to charging station
<span class="nc" id="L60">                        ArrayList&lt;Coordinate&gt; path = getShortestPath(currentPositionCell, baseStation, true);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                        for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="nc" id="L62">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L63">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L64">                            Thread.sleep(RUNNING_SPEED);</span>
                        }
                        // show empty me message
<span class="nc" id="L67">                        sweepMachine.showEmptyMeDialog();</span>

                        // back to previous position
<span class="nc bnc" id="L70" title="All 2 branches missed.">                        for (int i = path.size() - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L71">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L72">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L73">                            Thread.sleep(RUNNING_SPEED);</span>
                        }
<span class="nc" id="L75">                    }</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">                    else if(sweepMachine.getBatteryLevel() &lt; 3.0)</span>
                    {   // this block is handling sweepMachine has reached its capacity
<span class="nc" id="L78">                        Cell currentPositionCell = sweepMachine.getCurrentPositionCell();</span>
<span class="nc" id="L79">                        StationCell baseStation = stationCells.get(0);</span>
                        // return to charging station
<span class="nc" id="L81">                        ArrayList&lt;Coordinate&gt; path = getShortestPath(currentPositionCell, baseStation, true);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                        for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="nc" id="L83">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L84">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L85">                            Thread.sleep(RUNNING_SPEED);</span>
                        }
                        // show empty me message
<span class="nc" id="L88">                        sweepMachine.showRechargeDialog();</span>

                        // back to previous position
<span class="nc bnc" id="L91" title="All 2 branches missed.">                        for (int i = path.size() - 1; i &gt;= 0; i--) {</span>
<span class="nc" id="L92">                            Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L93">                            sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L94">                            Thread.sleep(RUNNING_SPEED);</span>
                        }
<span class="nc" id="L96">                    }</span>
                    else {
<span class="fc" id="L98">                        Cell currentCell = sweepMachine.getCurrentPositionCell();</span>
<span class="fc" id="L99">                        int col = currentCell.getCoordinate().getX();</span>
<span class="fc" id="L100">                        int row = currentCell.getCoordinate().getY();</span>
<span class="fc" id="L101">                        Cell cell = getClosestUnvisitedCell(row, col);</span>

<span class="pc bpc" id="L103" title="1 of 2 branches missed.">                        if(cell == null) {</span>
<span class="fc" id="L104">                            System.out.println(&quot;Sweep Machine stopped cleaning...&quot;);</span>
<span class="nc" id="L105">                    StationCell baseStation = stationCells.get(0);</span>
<span class="nc" id="L106">                            ArrayList&lt;Coordinate&gt; path = getShortestPath(currentCell, baseStation, true);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                            for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="nc" id="L108">                                Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L109">                                sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L110">                                Thread.sleep(RUNNING_SPEED);</span>
                            }
<span class="nc" id="L112">                            sweepMachine.showFinishedCleaningDialog();</span>
<span class="nc" id="L113">                            stopRunning();</span>
<span class="nc" id="L114">                        } else {</span>
<span class="nc" id="L115">                            ArrayList&lt;Coordinate&gt; path = getShortestPath(currentCell, cell, false);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                            for (int i = 0; i &lt; path.size(); i++) {</span>
<span class="nc" id="L117">                                Coordinate nextCoordinate = path.get(i);</span>
<span class="nc" id="L118">                                cellStatuses[nextCoordinate.getY()][nextCoordinate.getX()] = CellStatus.VISITEDFLOORCELL;</span>
<span class="nc" id="L119">                                sweepMachine.makeMovement(cells[nextCoordinate.getY()][nextCoordinate.getX()]);</span>
<span class="nc" id="L120">                                Thread.sleep(RUNNING_SPEED);</span>
                            }
                            //System.out.println(cell.getCoordinate().toString());
                        }
                    }

                }

<span class="fc" id="L128">                Thread.sleep(RUNNING_SPEED);</span>
            }
<span class="nc" id="L130">        } catch (InterruptedException e) {</span>
<span class="nc" id="L131">            e.printStackTrace();</span>
        }
<span class="nc" id="L133">    }</span>

    private ArrayList&lt;Coordinate&gt; getShortestPath(Cell currentCell, Cell destCell, boolean visitedOnly) {
<span class="nc" id="L136">        ArrayList&lt;Coordinate&gt; res = new ArrayList&lt;Coordinate&gt;();</span>
<span class="nc" id="L137">        int col = currentCell.getCoordinate().getX();</span>
<span class="nc" id="L138">        int row = currentCell.getCoordinate().getY();</span>
<span class="nc" id="L139">        bfs(row, col, visitedOnly);</span>
<span class="nc" id="L140">        Coordinate destCoordinate = destCell.getCoordinate();</span>
<span class="nc" id="L141">        int desCol = destCoordinate.getX();</span>
<span class="nc" id="L142">        int desRow = destCoordinate.getY();</span>
<span class="nc" id="L143">        res.add(new Coordinate(desRow, desCol));</span>
<span class="nc" id="L144">        int destWeight = pathGrid[desRow][desCol];</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        while(destWeight != 0) {</span>
            // check surrounding weight if is less by 1
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if(pathGrid[desRow-1][desCol] == destWeight-1) {</span>
<span class="nc" id="L148">                res.add(0, new Coordinate(desRow-1, desCol));</span>
<span class="nc" id="L149">                desRow--;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            } else if(pathGrid[desRow][desCol-1] == destWeight -1) {</span>
<span class="nc" id="L151">                res.add(0, new Coordinate(desRow, desCol-1));</span>
<span class="nc" id="L152">                desCol--;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            } else if(pathGrid[desRow+1][desCol] == destWeight-1) {</span>
<span class="nc" id="L154">                res.add(0, new Coordinate(desRow+1, desCol));</span>
<span class="nc" id="L155">                desRow++;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            } else if(pathGrid[desRow][desCol+1] == destWeight-1) {</span>
<span class="nc" id="L157">                res.add(0, new Coordinate(desRow, desCol+1));</span>
<span class="nc" id="L158">                desCol++;</span>
            }
<span class="nc" id="L160">            destWeight--;</span>
        }
<span class="nc bnc" id="L162" title="All 2 branches missed.">        for(Coordinate c: res) {</span>
<span class="nc" id="L163">            System.out.println(c);</span>
        }
        // reset grid for next time use
<span class="nc" id="L166">        resetPathGrid();</span>
<span class="nc" id="L167">        return res;</span>
    }

    private void bfs(int currentRow, int currentCol, boolean visistedOnly) {
<span class="nc" id="L171">        Cell[][] cells = sweepMachine.getLayoutCells();</span>
<span class="nc" id="L172">        Queue&lt;Cell&gt; queue = new LinkedList&lt;Cell&gt;();</span>
<span class="nc" id="L173">        queue.add(cells[currentRow][currentCol]);</span>
<span class="nc" id="L174">        int weight = 0;</span>
<span class="nc" id="L175">        pathGrid[currentRow][currentCol] = weight;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        while(!queue.isEmpty()) {       // while queue not empty</span>
<span class="nc" id="L177">            Cell cell = queue.remove();</span>
            // check cell's surrounding cells
<span class="nc" id="L179">            Coordinate coordinate = cell.getCoordinate();</span>
<span class="nc" id="L180">            int col = coordinate.getX();</span>
<span class="nc" id="L181">            int row = coordinate.getY();</span>

<span class="nc" id="L183">            checkSurroundingCellWithinVisited(cells, row, col, row-1, col, queue, visistedOnly);</span>
<span class="nc" id="L184">            checkSurroundingCellWithinVisited(cells, row, col, row, col-1, queue, visistedOnly);</span>
<span class="nc" id="L185">            checkSurroundingCellWithinVisited(cells, row, col, row+1, col, queue, visistedOnly);</span>
<span class="nc" id="L186">            checkSurroundingCellWithinVisited(cells, row, col, row, col+1, queue, visistedOnly);</span>
        }
<span class="nc" id="L188">    }</span>

    private Cell getClosestUnvisitedCell(int currentRow, int currentCol) {
<span class="fc" id="L191">        nextCell = null;    // reset next cell</span>
<span class="fc" id="L192">        Cell[][] cells = sweepMachine.getLayoutCells();</span>
<span class="fc" id="L193">        Queue&lt;Cell&gt; queue = new LinkedList&lt;Cell&gt;();</span>
<span class="fc" id="L194">        HashSet&lt;Cell&gt; set = new HashSet&lt;Cell&gt;();</span>
<span class="fc" id="L195">        queue.add(cells[currentRow][currentCol]);</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        while(!queue.isEmpty()) {</span>
<span class="fc" id="L197">            Cell cell = queue.remove();</span>
<span class="fc" id="L198">            Coordinate coordinate = cell.getCoordinate();</span>
<span class="fc" id="L199">            int col = coordinate.getX();</span>
<span class="fc" id="L200">            int row = coordinate.getY();</span>

<span class="pc bpc" id="L202" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L203">                checkSurroundingCell(cells, row, col, row-1, col, queue, set);</span>
<span class="pc" id="L204">            } else return nextCell;</span>

<span class="pc bpc" id="L206" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L207">                checkSurroundingCell(cells, row, col, row, col-1, queue, set);</span>
<span class="pc" id="L208">            } else return nextCell;</span>

<span class="pc bpc" id="L210" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L211">                checkSurroundingCell(cells, row, col, row+1, col, queue, set);</span>
<span class="pc" id="L212">            } else return nextCell;</span>

<span class="pc bpc" id="L214" title="1 of 2 branches missed.">            if(nextCell == null) {</span>
<span class="fc" id="L215">                checkSurroundingCell(cells, row, col, row, col+1, queue, set);</span>
<span class="pc" id="L216">            } else return nextCell;</span>
        }

<span class="fc" id="L219">        return null;</span>
    }


    private void checkSurroundingCell(Cell[][] cells, int curRow, int curCol, int nextRow, int nextCol, Queue&lt;Cell&gt; queue, HashSet&lt;Cell&gt; set) {
<span class="pc bpc" id="L224" title="1 of 6 branches missed.">        if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell)) &amp;&amp;</span>
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">                cellStatuses[nextRow][nextCol].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="fc bfc" id="L226" title="All 2 branches covered.">            if(!set.contains(cells[nextRow][nextCol])) {</span>
<span class="fc" id="L227">                set.add(cells[nextRow][nextCol]);</span>
<span class="fc" id="L228">                queue.add(cells[nextRow][nextCol]);</span>
            }
<span class="pc bpc" id="L230" title="3 of 6 branches missed.">        } else if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell)) &amp;&amp;</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">                cellStatuses[nextRow][nextCol].equals(CellStatus.UNVISITEDFLOORCELL)) {</span>
<span class="nc" id="L232">            nextCell = cells[nextRow][nextCol];</span>
        }
<span class="fc" id="L234">    }</span>

    private void checkSurroundingCellWithinVisited(Cell[][] cells, int curRow, int curCol, int nextRow, int nextCol, Queue&lt;Cell&gt; queue, boolean visitedOnly) {
<span class="nc bnc" id="L237" title="All 6 branches missed.">        if(((cells[nextRow][nextCol] instanceof FloorCell) || (cells[nextRow][nextCol] instanceof StationCell) || (cells[nextRow][nextCol] instanceof DoorCell))</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">                &amp;&amp; pathGrid[nextRow][nextCol] &gt; pathGrid[curRow][curCol]) {</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">            if(visitedOnly) {</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">                if(cellStatuses[nextRow][nextCol].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L241">                    pathGrid[nextRow][nextCol] = pathGrid[curRow][curCol] + 1;</span>
<span class="nc" id="L242">                    queue.add(cells[nextRow][nextCol]);</span>
                }
<span class="nc" id="L244">            } else {</span>
<span class="nc" id="L245">                pathGrid[nextRow][nextCol] = pathGrid[curRow][curCol] + 1;</span>
<span class="nc" id="L246">                queue.add(cells[nextRow][nextCol]);</span>
            }
        }
<span class="nc" id="L249">    }</span>

    public ArrayList&lt;StationCell&gt; getStationCells() {
<span class="nc" id="L252">        return stationCells;</span>
    }

    public void setStationCells(ArrayList&lt;StationCell&gt; stationCells) {
<span class="nc" id="L256">        this.stationCells = stationCells;</span>
<span class="nc" id="L257">    }</span>

    public void addStationCell(StationCell stationCell) {
<span class="nc" id="L260">        stationCells.add(stationCell);</span>
<span class="nc" id="L261">    }</span>

    private void printStatus() {
<span class="nc" id="L264">        int m = cellStatuses[0].length;</span>
<span class="nc" id="L265">        int n = cellStatuses.length;</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">        for(int i = 0; i &lt; n; i++) {</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            for(int j = 0; j &lt; m; j++) {</span>
<span class="nc" id="L268">                System.out.print(cellStatuses[i][j] + &quot; &quot;);</span>
            }
<span class="nc" id="L270">            System.out.println();</span>
        }
<span class="nc" id="L272">    }</span>

    private void printGrid() {
<span class="nc" id="L275">        String s = &quot;&quot;;</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">        for (int[] row : pathGrid) {</span>
<span class="nc" id="L277">            s += Arrays.toString(row) + &quot;\n&quot;;</span>
        }

<span class="nc" id="L280">        System.out.print(s);</span>
<span class="nc" id="L281">    }</span>

    private void resetPathGrid() {
<span class="fc bfc" id="L284" title="All 2 branches covered.">        for(int i = 0; i &lt; height; i++) {</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">            for(int j = 0; j &lt; width; j++) {</span>
<span class="fc" id="L286">                pathGrid[i][j] = Integer.MAX_VALUE;</span>
            }
        }
<span class="fc" id="L289">    }</span>

    private void stopRunning() {
<span class="nc" id="L292">        this.isRunning = false;</span>
<span class="nc" id="L293">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (1) (Nov 12, 2016 5:17:43 PM)</div></body></html>