<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SweepMachine.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">java (1) (Nov 12, 2016 5:17:43 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-service</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.service</a> &gt; <span class="el_source">SweepMachine.java</span></div><h1>SweepMachine.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.service;

import edu.depaul.cdm.se459.model.CellStatus;
import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;
import edu.depaul.cdm.se459.ui.Cell;
import edu.depaul.cdm.se459.ui.DoorCell;
import edu.depaul.cdm.se459.ui.FloorCell;
import edu.depaul.cdm.se459.ui.StationCell;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;

/**
 * Created by Suqing on 10/15/16.
 */

/**
 * A class for the vacuum cleaner that determines the current position of the
 * machine, depending on the class Cell coordinate. 
 * Detects the surrounding objects and make the movement into the next Cell 
 * Detects if a Cell is dirty and cleans the Cell
 * Notify when capacity is full
 */
public class SweepMachine {

	private Cell currentPositionCell;// home Cell
	private Cell[][] layoutCells;// Cell[rows][cols]
	private int layoutRows;
	private int layoutCols;
	private Color preColor;
	private int dirtCapacity;
	private double CurrentBatteryLevel;
	public static final int DIRT_CAPACITY = 50;
	public static final int MAX_BATTERY_CAPACITY = 100;

<span class="fc" id="L38">	public SweepMachine(Cell currentPositionCell, Cell[][] layoutCells, int layoutCols, int layoutRows, int dirtCapacity,double CurrentBatteryLevel) {</span>
<span class="fc" id="L39">		this.currentPositionCell = currentPositionCell;</span>
<span class="fc" id="L40">		this.layoutCells = layoutCells;</span>
<span class="fc" id="L41">		this.layoutRows = layoutRows;</span>
<span class="fc" id="L42">		this.layoutCols = layoutCols;</span>
<span class="fc" id="L43">		this.preColor = currentPositionCell.getBackgroundColor();</span>
<span class="fc" id="L44">		this.dirtCapacity = dirtCapacity;</span>
<span class="fc" id="L45">		this.CurrentBatteryLevel=CurrentBatteryLevel;</span>
<span class="fc" id="L46">		currentPositionCell.setBackground(Utility.SWEEP_MACHINE_COLOR);</span>
<span class="fc" id="L47">	}</span>

	public boolean move(CellStatus[][] cellStatuses) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">            if(currentPositionCell instanceof FloorCell) {</span>
<span class="fc" id="L51">                FloorCell currentFloorCell = (FloorCell) currentPositionCell;</span>
				// set current position cell as visited
<span class="fc" id="L53">				int x = currentFloorCell.getCoordinate().getX();</span>
<span class="fc" id="L54">				int y = currentFloorCell.getCoordinate().getY();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">				if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="fc" id="L56">					cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
				}
<span class="fc" id="L58">				detectSurface(currentFloorCell);//depending on that the battery consumption is changed</span>
				// detect dirt at current position
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                if (detectDirt(currentFloorCell)){</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">                    if(!removeDirt(currentFloorCell))</span>
<span class="nc" id="L62">                    	return false;</span>
                } else {	// if no dirt at current position, try to make movement
<span class="fc" id="L64">					FloorCell destinationCell = detectSurrounding(cellStatuses);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">					if(destinationCell != null){</span>
						//3 is the max average cost/when reach it return to base 
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">						if(CurrentBatteryLevel &gt; 3.0) {</span>
<span class="fc" id="L68">						 this.CurrentBatteryLevel=this.CurrentBatteryLevel-calculateBatteryReduction(currentFloorCell,destinationCell);//remain battery</span>
<span class="fc" id="L69">						 System.out.println( &quot; the remaining battery is&quot;+ CurrentBatteryLevel);</span>
<span class="fc" id="L70">                    	makeMovement(destinationCell);//call the method to make the movement</span>
<span class="fc" id="L71">						}</span>
<span class="nc" id="L72">						else return false;</span>
<span class="fc" id="L73">					}else return false;</span>
                }
            } else { // it's not floor cell, then it could only be Station cell, move forward
<span class="fc" id="L76">				FloorCell destinationCell = detectSurrounding(cellStatuses);</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">				if(destinationCell != null)</span>
<span class="fc" id="L78">                	makeMovement(destinationCell);//call the method to make the movement </span>
<span class="nc" id="L79">				else return false;</span>
            }
<span class="fc" id="L81">			return true;</span>
	}
	
	//connects with the battery consumption
	//should return the power consumption 
public int detectSurface(FloorCell currentCell){

<span class="fc" id="L88">	int surface=currentCell.getFloorType();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">	if (surface==1){</span>
<span class="fc" id="L90">		System.out.println( &quot; bare floor surface&quot;);//battery consumption is one unit</span>
		//reduce battery by one
<span class="fc" id="L92">		return 1;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">	}else if (surface==2){</span>
<span class="fc" id="L94">		System.out.println(&quot; low pile surface &quot;);//battery consumption is two unit</span>
		//reduce battery by two
<span class="fc" id="L96">		return 2;</span>
	}else{//reduce battery by three
<span class="fc" id="L98">		System.out.println(&quot; high pile surface&quot;);//battery consumption is three unit</span>
<span class="fc" id="L99">		return 3;</span>
	}
}
	//reduce battery method based on different surfaces
//(location A + location B) / 2
public double calculateBatteryReduction(FloorCell currentCell, FloorCell destinationCell) {//floor cell
<span class="fc" id="L105">    double remainBattery = 0;</span>
    double CurrentSurface, DestinationSurface;
<span class="fc" id="L107">    	CurrentSurface = (double) currentCell.getFloorType();//surface of current cell</span>
<span class="fc" id="L108">    	DestinationSurface = (double) destinationCell.getFloorType();//surface of destination cell</span>
<span class="fc" id="L109">    	remainBattery = (CurrentSurface + DestinationSurface) / 2;</span>
<span class="fc" id="L110">    	System.out.println(&quot; Battery reduction is&quot;+remainBattery+&quot;%&quot;);</span>
<span class="fc" id="L111">    return remainBattery; </span>
}


	//detects dirt, takes in a Floor Cell, checks its dirtAmount and returns true or false if the cell is dirty.
	public boolean detectDirt(FloorCell currentCell){
<span class="fc" id="L117">		int dirtAmount = currentCell.getDirtAmount();</span>
<span class="fc" id="L118">		int cellType = currentCell.getFloorType();</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">			if (dirtAmount &gt; 0 ){</span>
<span class="nc" id="L120">			System.out.println(dirtAmount + &quot; dirt present&quot;);</span>
<span class="nc" id="L121">				System.out.println(cellType + &quot;&quot;);</span>
<span class="nc" id="L122">				return true;</span>
			} else {
<span class="fc" id="L124">				System.out.println(&quot;No dirt&quot;);</span>
<span class="fc" id="L125">				System.out.println(cellType + &quot;&quot;);</span>
<span class="fc" id="L126">			return false;</span>
			}
	}
	
//removes the dirt from the Floor Cell
	public boolean removeDirt(FloorCell currentCell) {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if(dirtCapacity &gt; 0) {</span>
<span class="nc" id="L133">            int dirtAmount = currentCell.getDirtAmount();</span>
<span class="nc" id="L134">            int remainingDirt = dirtAmount - 1; // remaining dirt decrease 1</span>
<span class="nc" id="L135">            dirtCapacity--;  // capacity decrease 1</span>
<span class="nc" id="L136">            System.out.println(&quot;Current Capacity: &quot; + dirtCapacity);</span>
<span class="nc" id="L137">            currentCell.setDirtAmount(remainingDirt);</span>
<span class="nc" id="L138">            currentCell.setText(remainingDirt + &quot;&quot;);</span>
<span class="nc" id="L139">			return true;</span>
        } else {    // sweep machine has full
<span class="nc" id="L141">			return false;	// return to charging station</span>
            //return capacityFullNotification(); //call the method to show the message
        }
    }
	 //for dirt capacity
    public void showEmptyMeDialog() {
<span class="nc" id="L147">		JOptionPane.showMessageDialog(null, &quot;Sweep Machine capacity is full&quot;);</span>
<span class="nc" id="L148">		emptyDirtCapacity();</span>
<span class="nc" id="L149">		System.out.println(&quot;Movement stopped because of full capacity&quot;);</span>
<span class="nc" id="L150">	}</span>
    //for battery
    public void showRechargeDialog() {
<span class="nc" id="L153">  		JOptionPane.showMessageDialog(null, &quot;Sweep Machine Battery is empty&quot;);</span>
<span class="nc" id="L154">  		RechargeBatteryCapacity();</span>
<span class="nc" id="L155">  		System.out.println(&quot;Return to charging station&quot;);</span>
<span class="nc" id="L156">  	}</span>

  	public void showFinishedCleaningDialog() {
<span class="nc" id="L159">		JOptionPane.showMessageDialog(null, &quot;Sweep Machine has finished cleaning&quot;);</span>
<span class="nc" id="L160">		RechargeBatteryCapacity();</span>
<span class="nc" id="L161">		System.out.println(&quot;Returned to charging station&quot;);</span>
<span class="nc" id="L162">	}</span>

  //for dirt capacity
	public boolean capacityFullNotification(){
<span class="nc bnc" id="L166" title="All 2 branches missed.">		if (dirtCapacity == 0 ) {</span>
<span class="nc" id="L167">			showEmptyMeDialog();</span>
<span class="nc" id="L168">			return false;</span>
<span class="nc" id="L169">		} return true;</span>
	}
	
	//make the movement in the UI
	public void makeMovement(Cell destinationCell) {
<span class="fc" id="L174">		currentPositionCell.setBackground(preColor);		// change current position cell's background to it's original state</span>
<span class="fc" id="L175">		currentPositionCell = destinationCell;				// make movement</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">		if(destinationCell instanceof FloorCell)</span>
<span class="fc" id="L177">			((FloorCell)destinationCell).setVisited(true);</span>
<span class="fc" id="L178">		preColor = destinationCell.getBackgroundColor();	// change previous color to the destination cell's original color</span>
<span class="fc" id="L179">		currentPositionCell.setBackground(Utility.SWEEP_MACHINE_COLOR);	// change destination cell's background to sweep machine</span>
<span class="fc" id="L180">	}</span>


	
	private FloorCell detectSurrounding(CellStatus[][] cellStatuses) {
<span class="fc" id="L185">		Cell checkingCell = null;</span>
		// check north side cell
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getY() - 1 &gt;= 0) {		// check if out of bound on north side</span>
<span class="fc" id="L188">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() - 1][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {		// check if it's a FloorCell instance</span>
<span class="fc" id="L190">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">				if (!floorCell.isVisited()) {				// check if it's been visited or not</span>
<span class="fc" id="L192">				System.out.println(&quot;Open path on north...&quot;);</span>
<span class="fc" id="L193">					return floorCell;</span>
				}
			}
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">			else if(checkingCell instanceof DoorCell){// check if it's a DoorCell instance</span>
<span class="nc" id="L197">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L199">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L200">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L202">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L204">					 checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() - 2][currentPositionCell.getCoordinate().getX()];</span>
<span class="nc" id="L205">	                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">	                    if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L207">	                        System.out.println(&quot;Open path on north...&quot;);</span>
<span class="nc" id="L208">	                        return floorCell;</span>
	                   }
				}
		}
	}
		// check south side cell
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getY() + 1 &lt; layoutRows) {		// check if out of bound on south side</span>
<span class="fc" id="L215">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() + 1][currentPositionCell.getCoordinate().getX()];</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L217">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">				if (!floorCell.isVisited()) {</span>
<span class="fc" id="L219">					System.out.println(&quot;Open path on south...&quot;);</span>
<span class="fc" id="L220">					return floorCell;</span>
				}
			}
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">			else if(checkingCell instanceof DoorCell){</span>
<span class="nc" id="L224">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L226">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L227">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L229">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L231">					checkingCell = layoutCells[currentPositionCell.getCoordinate().getY() + 2][currentPositionCell.getCoordinate().getX()];</span>
<span class="nc" id="L232">                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                    if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L234">                       System.out.println(&quot;Open path on south...&quot;);</span>
<span class="nc" id="L235">                        return floorCell;</span>
                   }
				
				}
		}
	}

		// check east side cell
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getX() - 1 &gt;= 0) {		// check if out of bound on east side</span>
<span class="fc" id="L244">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() + 1];</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L246">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">				if (!floorCell.isVisited()) {</span>
<span class="fc" id="L248">				System.out.println(&quot;Open path on east...&quot;);</span>
<span class="fc" id="L249">					return floorCell;</span>
				}
			}
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">			else if(checkingCell instanceof DoorCell){</span>
<span class="nc" id="L253">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L255">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L256">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L258">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L260">					checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() + 2];</span>
<span class="nc" id="L261">                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                  if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L263">                       System.out.println(&quot;Open path on east...&quot;);</span>
<span class="nc" id="L264">                        return floorCell;</span>
                  }
				
				}
		}
	}

		// check west side cell
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">		if(currentPositionCell.getCoordinate().getX() + 1 &lt; layoutCols) {		// check if out of bound on west side</span>
<span class="fc" id="L273">			checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() - 1];</span>
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">			if (checkingCell instanceof FloorCell) {</span>
<span class="fc" id="L275">				FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">				if (!floorCell.isVisited()) {</span>
<span class="nc" id="L277">					System.out.println(&quot;Open path on west...&quot;);</span>
<span class="nc" id="L278">					return floorCell;</span>
				}
			}
<span class="nc bnc" id="L281" title="All 2 branches missed.">			else if(checkingCell instanceof DoorCell){</span>
<span class="nc" id="L282">				DoorCell doorCell=(DoorCell)checkingCell;</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">				if(doorCell.isOpen()){</span>
<span class="nc" id="L284">					int x = doorCell.getCoordinate().getX();</span>
<span class="nc" id="L285">					int y = doorCell.getCoordinate().getY();</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">					if(!cellStatuses[y][x].equals(CellStatus.VISITEDFLOORCELL)) {</span>
<span class="nc" id="L287">						cellStatuses[y][x] = CellStatus.VISITEDFLOORCELL;</span>
					}
<span class="nc" id="L289">					 checkingCell = layoutCells[currentPositionCell.getCoordinate().getY()][currentPositionCell.getCoordinate().getX() - 2];</span>
<span class="nc" id="L290">	                    FloorCell floorCell = (FloorCell) checkingCell;    // cast Cell to FloorCell to get if it's visited</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">	                   if (!floorCell.isVisited()) {               // check if it's been visited or not</span>
<span class="nc" id="L292">	                        System.out.println(&quot;Open path on west...&quot;);</span>
<span class="nc" id="L293">	                        return floorCell;</span>
	                   }
			
				}
		}
	}

<span class="fc" id="L300">		return null;</span>
	}

	public Cell getCurrentPositionCell() {
<span class="fc" id="L304">		return currentPositionCell;</span>
	}

	public Cell[][] getLayoutCells() {
<span class="fc" id="L308">		return layoutCells;</span>
	}

	public int getDirtCapacity() {
<span class="fc" id="L312">		return dirtCapacity;</span>
	}
	/**
	 * Get the battery current level
	 */
	public double getBatteryLevel() {
<span class="fc" id="L318">		return CurrentBatteryLevel;</span>
	}
	public void RechargeBatteryCapacity() {
<span class="nc" id="L321">		this.CurrentBatteryLevel = MAX_BATTERY_CAPACITY ;</span>
<span class="nc" id="L322">	}</span>
	public void emptyDirtCapacity() {
<span class="nc" id="L324">		this.dirtCapacity = DIRT_CAPACITY;</span>
<span class="nc" id="L325">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>java (1) (Nov 12, 2016 5:17:43 PM)</div></body></html>