<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FloorCell.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">FloorCell.java</span></div><h1>FloorCell.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;

import java.awt.*;

/**
 * Created by Suqing on 10/3/16.
 */

/**
 * A subclass of the class Cell that contains the coordinates of the cell and
 * its floor type depending on the floor type the color is changing the cell can
 * be dirt or clean
 */
public class FloorCell extends Cell {

	/**
	 * floorType: 1: bare floor 2: low pile 3: high pile 
	 */
	private int floorType;
	private int dirtAmount;
	private boolean isVisited;

	public FloorCell(Coordinate coordinate, int floorType) {
		// super(Color.WHITE, coordinate);
<span class="fc" id="L28">		super();</span>
<span class="fc" id="L29">		super.setCoordinate(coordinate);</span>
<span class="fc" id="L30">		this.floorType = floorType;</span>
<span class="fc" id="L31">		this.isVisited = false;		// init FloorCell to not visited at first</span>
<span class="pc bpc" id="L32" title="1 of 4 branches missed.">		switch (floorType) {</span>
		case 1:
<span class="fc" id="L34">			this.setBackground(Utility.BARE_FLOOR_COLOR);</span>
<span class="fc" id="L35">			super.setBackgroundColor(Utility.BARE_FLOOR_COLOR);</span>
<span class="fc" id="L36">			break;</span>
		case 2:
<span class="fc" id="L38">			this.setBackground(Utility.LOW_PILE_COLOR);</span>
<span class="fc" id="L39">			super.setBackgroundColor(Utility.LOW_PILE_COLOR);</span>
<span class="fc" id="L40">			break;</span>
		case 3:
<span class="fc" id="L42">			this.setBackground(Utility.HIGH_PILE_COLOR);</span>
<span class="fc" id="L43">			super.setBackgroundColor(Utility.HIGH_PILE_COLOR);</span>
<span class="fc" id="L44">			break;			</span>
		default:
<span class="nc" id="L46">			this.setBackground(Color.WHITE);</span>
<span class="nc" id="L47">			this.setText(&quot;Invalid input&quot;);</span>
		}
<span class="fc" id="L49">		this.setOpaque(true);</span>
<span class="fc" id="L50">	}</span>

	public int getFloorType() {
<span class="fc" id="L53">		return floorType;</span>
	}

	public void setFloorType(int floorType) {
<span class="nc" id="L57">		this.floorType = floorType;</span>
<span class="nc" id="L58">	}</span>

	public int getDirtAmount() {
<span class="fc" id="L61">		return dirtAmount;</span>
	}

	public void setDirtAmount(int dirtAmount) {
<span class="fc" id="L65">		this.dirtAmount = dirtAmount;</span>
<span class="fc" id="L66">	}</span>

	public boolean isVisited() {
<span class="fc" id="L69">		return isVisited;</span>
	}

	public void setVisited(boolean visited) {
<span class="fc" id="L73">		isVisited = visited;</span>
<span class="fc" id="L74">	}</span>

	@Override
	public void setText(String text) {
<span class="fc" id="L78">		super.setText(text);</span>
<span class="fc" id="L79">		this.setHorizontalAlignment(CENTER);</span>
<span class="fc" id="L80">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>