<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StationCell.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">StationCell.java</span></div><h1>StationCell.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

import edu.depaul.cdm.se459.model.Coordinate;
import edu.depaul.cdm.se459.model.Utility;

import java.awt.*;

/**
 * Created by Suqing on 10/14/16.
 */

/**
 * A subclass of the class Cell that check if a charging station exist in the
 * cell contains the coordinates of Charging Station and their color
 */
public class StationCell extends Cell {
	private Coordinate coordinate;
	private boolean isStartStation;

	public StationCell(Coordinate coordinate) {
<span class="fc" id="L21">		super(Utility.CHARGING_STATION_COLOR, coordinate);</span>
<span class="fc" id="L22">	}</span>

	public boolean isStartStation() {
<span class="nc" id="L25">		return isStartStation;</span>
	}

	public void setStartStation(boolean startStation) {
<span class="nc" id="L29">		isStartStation = startStation;</span>
<span class="nc" id="L30">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>