<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Vertex.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</a> &gt; <a href="../../index.html" class="el_group">cleansweep-ui</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.depaul.cdm.se459.ui</a> &gt; <span class="el_source">Vertex.java</span></div><h1>Vertex.java</h1><pre class="source lang-java linenums">package edu.depaul.cdm.se459.ui;

public class Vertex {
	Cell cell;
	Vertex[] nearByCells;
	Vertex predecessor; // previous vertex
	double stationDistance;
	
<span class="nc" id="L9">	public Vertex(Cell cell){</span>
		
<span class="nc" id="L11">		this.cell = cell;</span>
<span class="nc" id="L12">		this.nearByCells = new Vertex[4];</span>
<span class="nc" id="L13">		this.stationDistance = Double.POSITIVE_INFINITY; //the distance to the station</span>
<span class="nc" id="L14">		this.predecessor = null;</span>
				
<span class="nc" id="L16">	}</span>
	
	public void setParent(Vertex vertex){
		
<span class="nc" id="L20">		this.predecessor = vertex;</span>
<span class="nc" id="L21">	}</span>
	
	public Vertex getParent(){
		
<span class="nc" id="L25">		return this.predecessor;</span>
	}
	
	
	public void setNearCell(int index, Vertex nearCell){
		
<span class="nc" id="L31">			this.nearByCells[index] = nearCell;</span>
<span class="nc" id="L32">	}</span>
	
	public Vertex[] getNearCell(){
		
<span class="nc" id="L36">		return this.nearByCells;</span>
	}
	
	public Cell getCell(){
		
<span class="nc" id="L41">		return this.cell;</span>
	}
	
	
	public void setSourceDistance(double d){
		
<span class="nc" id="L47">		this.stationDistance = d;</span>
<span class="nc" id="L48">	}</span>
	
	public double getSourceDistance(){
		
<span class="nc" id="L52">		return this.stationDistance;</span>
	}
	
	
	public String toString() {
		
<span class="nc" id="L58">		String CellName = &quot;Cell : (&quot; + this.cell.getX() + &quot; , &quot; + this.cell.getY() + &quot;)&quot;;</span>
		
<span class="nc" id="L60">		return CellName;</span>
		
	}	
		
	
	public boolean sameAs(Vertex v) {
		
<span class="nc bnc" id="L67" title="All 4 branches missed.">		if ((this.getCell().getX() == v.getCell().getX()) &amp;&amp; (this.getCell().getY() == v.getCell().getY())){</span>
<span class="nc" id="L68">			return true;</span>
		}
<span class="nc" id="L70">		return false;</span>
	}

	
	

public int compareTo(Object obj) {
<span class="nc" id="L77">	return 0;</span>
	
}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>edu.depaul.cdm.se459.service (Nov 2, 2016 8:19:16 PM)</div></body></html>